# springcloudservices

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
getway-server/: pom.xml
getway-server/src/main/java/cn/getway/: GetWayApplication.java
getway-server/src/main/resources/: application.yml
